|RECORD=BOM|VERSION=4|FILENAME=C:\Users\Public\Documents\Altium\REIS_PCB\REIS_PCB.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.05.2024|TIME=15:46:59|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=False|DESIGNATORGROUPING=Dots
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Model=149!Manufacturer=124!Package=67!Designator=221!Quantity=81
|RECORD=VisibleOrderOptions2|BASEVIEW=Model=149!Manufacturer=124!Package=67!Designator=221!Quantity=81|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Line #=Поз.!Description=Наименование!Quantity=Кол-во!Designator=Примечание!DesignItemId=Наименование
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=DesignItemId=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=No_access_to_Parts_Provider_server=!No_MPN_ranked=!No_solutions=!No_suppliers=!Selected_SPNs_have_insufficient_stock=!Selected_MPNs_have_no_suppliers=!Selected_MPNs__Eol_or_Obsolete=!Selected_MPNs_NRFND=!Selected_SPN_has_insufficient_stock=!Selected_SPNs_have_no_prices=!Solution_data_no_longer_available=!Solution_data_outdated_Month=!Solution_data_outdated_Week=!Solution_is_not_recognized=!Target_price_missed=!Source_server_not_found=!Ambiguous_parameters=!Component_revision_out_of_date=!Component_revision_restricted_from_use=!Duplicate_Designator=!Duplicate_line_number=!Duplicate_Value=!Design_item_not_found_on_server=!No_instances=
|RECORD=LineNumberingOptions|STARTVALUE=3|INCREMENT=2
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=REIS_PCB.IntLib\NX5032GA-8MHz|DESIGNITEMID=NX5032GA-8MHz|ITEMSOURCE=REIS_PCB.IntLib|STATUS=Unknown|DESCRIPTION=8MHz resonator|USERCOMMENTS=NX5032GA-8MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=NX5032GA-8MHz,"Component Kind=Standard","Description=8MHz resonator","Family=Кварцевый резонатор",Footprint=NX5032GA-8MHz,Frequency=8Mhz,"Ibis Model=","Library Name=REIS_PCB.IntLib","Library Reference=NX5032GA-8MHz",Manufacturer=NDK,Model=NX5032GA-8MHz,Name=,Package=SMD,PCB3D=,"Pin Info=",Pins=2,"Signal Integrity=",Simulation=,ТУ=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=REIS_PCB.IntLib\NX3215SA-32.768K|DESIGNITEMID=NX3215SA-32.768K|ITEMSOURCE=REIS_PCB.IntLib|STATUS=Unknown|DESCRIPTION=32.768kHz resonator|USERCOMMENTS=NX3215SA-32.768K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=NX3215SA-32.768K,"Component Kind=Standard","Description=32.768kHz resonator","Family=Кварцевый резонатор",Footprint=NX3215SA-32.768kHz,Frequency=32.768kHz,"Ibis Model=","Library Name=REIS_PCB.IntLib","Library Reference=NX3215SA-32.768K",Manufacturer=NDK,Model=NX3215SA-32.768K,Name=,Package=SMD,PCB3D=,"Pin Info=",Pins=4,"Signal Integrity=",Simulation=,ТУ=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=REIS_PCB.IntLib\GRM188R71H104JA93D|DESIGNITEMID=GRM188R71H104JA93D|ITEMSOURCE=REIS_PCB.IntLib|STATUS=Unknown|DESCRIPTION=0.1uF capacitor|USERCOMMENTS=GRM188R71H104JA93D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Capacity=0.1uF,Comment=GRM188R71H104JA93D,"Component Kind=Standard","Description=0.1uF capacitor",Family=Конденсатор,Footprint=0603,"Ibis Model=","Library Name=REIS_PCB.IntLib","Library Reference=GRM188R71H104JA93D",Manufacturer=Murata,Model=GRM188R71H104JA93D,Name=,Package=0603,PCB3D=,"Pin Info=",Pins=2,"Signal Integrity=",Simulation=,Voltage=50V,ТУ=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=REIS_PCB.IntLib\GRM188R71E105KA12D|DESIGNITEMID=GRM188R71E105KA12D|ITEMSOURCE=REIS_PCB.IntLib|STATUS=Unknown|DESCRIPTION=1uF capacitor|USERCOMMENTS=GRM188R71E105KA12D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Capacity=1uF,Comment=GRM188R71E105KA12D,"Component Kind=Standard","Description=1uF capacitor",Family=Конденсатор,Footprint=0603,"Ibis Model=","Library Name=REIS_PCB.IntLib","Library Reference=GRM188R71E105KA12D",Manufacturer=Murata,Model=GRM188R71E105KA12D,Name=,Package=0603,PCB3D=,"Pin Info=",Pins=2,"Signal Integrity=",Simulation=,Voltage=25V,ТУ=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=REIS_PCB.IntLib\GRM319R61E475K|DESIGNITEMID=GRM319R61E475K|ITEMSOURCE=REIS_PCB.IntLib|STATUS=Unknown|DESCRIPTION=47uF capacitor|USERCOMMENTS=GRM319R61E475K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Capacity=47uF,Comment=GRM319R61E475K,"Component Kind=Standard","Description=47uF capacitor",Family=Конденсатор,Footprint=1206,"Ibis Model=","Library Name=REIS_PCB.IntLib","Library Reference=GRM319R61E475K",Manufacturer=Murata,Model=GRM319R61E475K,Name=,Package=1206,PCB3D=,"Pin Info=",Pins=2,"Signal Integrity=",Simulation=,Voltage=25V,ТУ=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=REIS_PCB.IntLib\CC0603DRNPO9BN8R0|DESIGNITEMID=CC0603DRNPO9BN8R0|ITEMSOURCE=REIS_PCB.IntLib|STATUS=Unknown|DESCRIPTION=8pF capacitor|USERCOMMENTS=CC0603DRNPO9BN8R0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Capacity=8pF,Comment=CC0603DRNPO9BN8R0,"Component Kind=Standard","Description=8pF capacitor",Family=Конденсатор,Footprint=0603,"Ibis Model=","Library Name=REIS_PCB.IntLib","Library Reference=CC0603DRNPO9BN8R0",Manufacturer=Yageo,Model=CC0603DRNPO9BN8R0,Name=,Package=0603,PCB3D=,"Pin Info=",Pins=2,"Signal Integrity=",Simulation=,Voltage=50V,ТУ=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=REIS_PCB.IntLib\CC0603CRNPO9BN7R0|DESIGNITEMID=CC0603CRNPO9BN7R0|ITEMSOURCE=REIS_PCB.IntLib|STATUS=Unknown|DESCRIPTION=7pF capacitor|USERCOMMENTS=CC0603CRNPO9BN7R0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Capacity=7pF,Comment=CC0603CRNPO9BN7R0,"Component Kind=Standard","Description=7pF capacitor",Family=Конденсатор,Footprint=0603,"Ibis Model=","Library Name=REIS_PCB.IntLib","Library Reference=CC0603CRNPO9BN7R0",Manufacturer=Yageo,Model=CC0603CRNPO9BN7R0,Name=,Package=0603,PCB3D=,"Pin Info=",Pins=2,"Signal Integrity=",Simulation=,Voltage=50V,ТУ=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=REIS_PCB.IntLib\L6920DCTR|DESIGNITEMID=L6920DCTR|ITEMSOURCE=REIS_PCB.IntLib|STATUS=Unknown|DESCRIPTION=Synchronous rectifier step up converter|USERCOMMENTS=L6920DCTR 5V CONVERTER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS="Comment=L6920DCTR 5V CONVERTER","Component Kind=Standard","Description=Synchronous rectifier step up converter",Family=Микросхема,Footprint=MSOP,"Ibis Model=","Library Name=REIS_PCB.IntLib","Library Reference=L6920DCTR",Manufacturer=STMicroelectronics,Model=L6920DCTR,Name=,Package=MSOP,PCB3D=,"Pin Info=",Pins=8,"Signal Integrity=",Simulation=,ТУ=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=REIS_PCB.IntLib\STM32L051C8T6|DESIGNITEMID=STM32L051C8T6|ITEMSOURCE=REIS_PCB.IntLib|STATUS=Unknown|DESCRIPTION=MCU STM32|USERCOMMENTS=STM32 MCU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS="Comment=STM32 MCU","Component Kind=Standard","Description=MCU STM32",Family=Микросхема,Footprint=LQFP48,"Ibis Model=","Library Name=REIS_PCB.IntLib","Library Reference=STM32L051C8T6",Manufacturer=STMicroelectronics,Model=STM32L051C8T6,Name=,Package=LQFP48,PCB3D=,"Pin Info=",Pins=48,"Signal Integrity=",Simulation=,ТУ=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=REIS_PCB.IntLib\24C01C-SSHM-T|DESIGNITEMID=24C01C-SSHM-T|ITEMSOURCE=REIS_PCB.IntLib|STATUS=Unknown|DESCRIPTION=Serial EEPROM|USERCOMMENTS=24C01C EEPROM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS="Comment=24C01C EEPROM","Component Kind=Standard","Description=Serial EEPROM",Family=Микросхема,Footprint=SOIC8,"Ibis Model=","Library Name=REIS_PCB.IntLib","Library Reference=24C01C-SSHM-T",Manufacturer=Atmel,Model=24C01C-SSHM-T,Name=,Package=SOIC8,PCB3D=,"Pin Info=",Pins=8,"Signal Integrity=",Simulation=,ТУ=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=REIS_PCB.IntLib\LQH55DN100M|DESIGNITEMID=LQH55DN100M|ITEMSOURCE=REIS_PCB.IntLib|STATUS=Unknown|DESCRIPTION=10 uH inductor|USERCOMMENTS=LQH55DN100M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=LQH55DN100M,"Component Kind=Standard","Description=10 uH inductor","Family=Катушка индуктивности",Footprint=2220,"Ibis Model=",Inductance=10uH,"Library Name=REIS_PCB.IntLib","Library Reference=LQH55DN100M",Manufacturer=Murata,Model=LQH55DN100M,Name=,Package=2220,PCB3D=,"Pin Info=",Pins=2,"Signal Integrity=",Simulation=,ТУ=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=REIS_PCB.IntLib\RC0603JR-0762RL|DESIGNITEMID=RC0603JR-0762RL|ITEMSOURCE=REIS_PCB.IntLib|STATUS=Unknown|DESCRIPTION=62Ohm resistor|USERCOMMENTS=RC0603JR-0762RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=RC0603JR-0762RL,"Component Kind=Standard","Description=62Ohm resistor",Family=,Footprint=0603,"Ibis Model=","Library Name=REIS_PCB.IntLib","Library Reference=RC0603JR-0762RL",Manufacturer=Тайвань,Model=RC0603JR-0762RL,Name=,Package=0603,PCB3D=,"Pin Info=",Pins=2,Resistance=62,"Signal Integrity=",Simulation=,ТУ=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=REIS_PCB.IntLib\RC0603FR-0710KL|DESIGNITEMID=RC0603FR-0710KL|ITEMSOURCE=REIS_PCB.IntLib|STATUS=Unknown|DESCRIPTION=10k resistor|USERCOMMENTS=RC0603FR-0710KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=RC0603FR-0710KL,"Component Kind=Standard","Description=10k resistor",Family=Резистор,Footprint=0603,"Ibis Model=","Library Name=REIS_PCB.IntLib","Library Reference=RC0603FR-0710KL",Manufacturer=-,Model=RC0603FR-0710KL,Name=,Package=0603,PCB3D=,"Pin Info=",Pins=2,Resistance=10k,"Signal Integrity=",Simulation=,ТУ=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=REIS_PCB.IntLib\GNL-0603EC|DESIGNITEMID=GNL-0603EC|ITEMSOURCE=REIS_PCB.IntLib|STATUS=Unknown|DESCRIPTION=Red light-emitting diode|USERCOMMENTS=GNL-0603EC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=GNL-0603EC,"Component Kind=Standard","Description=Red light-emitting diode",Family=Диод,Footprint=0603LED,"Ibis Model=","Library Name=REIS_PCB.IntLib","Library Reference=GNL-0603EC",Manufacturer=G-nor,Model=GNL-0603EC,Name=,Package=0603,PCB3D=,"Pin Info=",Pins=2,"Signal Integrity=",Simulation=,ТУ=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=REIS_PCB.IntLib\B4B-XH-A|DESIGNITEMID=B4B-XH-A|ITEMSOURCE=REIS_PCB.IntLib|STATUS=Unknown|DESCRIPTION=Connector 4pin|USERCOMMENTS=B4B-XH-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=B4B-XH-A,"Component Kind=Standard","Description=Connector 4pin",Family=Разъём,Footprint=B4B-XH-A,"Ibis Model=","Library Name=REIS_PCB.IntLib","Library Reference=B4B-XH-A",Manufacturer=JST,Model=B4B-XH-A,Name=,Package=Conn,PCB3D=,"Pin Info=",Pins=4,"Signal Integrity=",Simulation=,ТУ=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=REIS_PCB.IntLib\B2B-XH-A|DESIGNITEMID=B2B-XH-A|ITEMSOURCE=REIS_PCB.IntLib|STATUS=Unknown|DESCRIPTION=Power connector|USERCOMMENTS=B2B-XH-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=B2B-XH-A,"Component Kind=Standard","Description=Power connector",Family=Разъём,Footprint=B2B-XH-A,"Ibis Model=","Library Name=REIS_PCB.IntLib","Library Reference=B2B-XH-A",Manufacturer=JST,Model=B2B-XH-A,Name=,Package=Conn,PCB3D=,"Pin Info=",Pins=2,"Signal Integrity=",Simulation=,ТУ=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=REIS_PCB.IntLib\DS1023-1x7|DESIGNITEMID=DS1023-1x7|ITEMSOURCE=REIS_PCB.IntLib|STATUS=Unknown|DESCRIPTION=Connector E032 to PBS7_DS1023-1x7|USERCOMMENTS=DS1023-1x7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=DS1023-1x7,"Component Kind=Standard","Description=Connector E032 to PBS7_DS1023-1x7",Family=Разъём,Footprint=DS1023-1x7,"Ibis Model=","Library Name=REIS_PCB.IntLib","Library Reference=DS1023-1x7",Manufacturer=Connfly,Model=DS1023-1x7,Name=,Package=Conn,PCB3D=,"Pin Info=",Pins=7,"Signal Integrity=",Simulation=,ТУ=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=REIS_PCB.IntLib\DS1021-1x4|DESIGNITEMID=DS1021-1x4|ITEMSOURCE=REIS_PCB.IntLib|STATUS=Unknown|DESCRIPTION=USART connector PLS4_DS1021-1x4|USERCOMMENTS=DS1021-1x4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=DS1021-1x4,"Component Kind=Standard","Description=USART connector PLS4_DS1021-1x4",Family=Разъём,Footprint=DS1021-1x4,"Ibis Model=","Library Name=REIS_PCB.IntLib","Library Reference=DS1021-1x4",Manufacturer=Connfly,Model=DS1021-1x4,Name=,Package=Conn,PCB3D=,"Pin Info=",Pins=4,"Signal Integrity=",Simulation=,ТУ=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=REIS_PCB.IntLib\B6B-PH-K-S|DESIGNITEMID=B6B-PH-K-S|ITEMSOURCE=REIS_PCB.IntLib|STATUS=Unknown|DESCRIPTION=SWDIO connector|USERCOMMENTS=B6B-PH-K-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=B6B-PH-K-S,"Component Kind=Standard","Description=SWDIO connector",Family=Разъём,Footprint=B6B-PH-K-S,"Ibis Model=","Library Name=REIS_PCB.IntLib","Library Reference=B6B-PH-K-S",Manufacturer=JST,Model=B6B-PH-K-S,Name=,Package=Conn,PCB3D=,"Pin Info=",Pins=6,"Signal Integrity=",Simulation=,ТУ=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=REIS_PCB.IntLib\DS1021-2x20|DESIGNITEMID=DS1021-2x20|ITEMSOURCE=REIS_PCB.IntLib|STATUS=Unknown|DESCRIPTION=Connector SIM7000E|USERCOMMENTS=DS1021-2x20|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=DS1021-2x20,"Component Kind=Standard","Description=Connector SIM7000E",Family=Разъём,Footprint=DS1021-2x20,"Ibis Model=","Library Name=REIS_PCB.IntLib","Library Reference=DS1021-2x20",Manufacturer=Connfly,Model=DS1021-2x20,Name=,Package=Conn,PCB3D=,"Pin Info=",Pins=40,"Signal Integrity=",Simulation=,ТУ=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
