G04:AMPARAMS|DCode=10|XSize=1mm|YSize=1.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.0000,1.3000,0,0,180.0*
21,1,0.5000,1.8000,0,0,180.0*
1,1,0.5000,-0.2500,0.6500*
1,1,0.5000,0.2500,0.6500*
1,1,0.5000,0.2500,-0.6500*
1,1,0.5000,-0.2500,-0.6500*
%
G04:AMPARAMS|DCode=11|XSize=0.95mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.9500,0.4500,0,0,90.0*
21,1,0.5000,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.2500*
1,1,0.4500,0.2250,-0.2500*
1,1,0.4500,-0.2250,-0.2500*
1,1,0.4500,-0.2250,0.2500*
%
G04:AMPARAMS|DCode=12|XSize=0.95mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.9500,0.4500,0,0,0.0*
21,1,0.5000,0.9000,0,0,0.0*
1,1,0.4500,0.2500,-0.2250*
1,1,0.4500,-0.2500,-0.2250*
1,1,0.4500,-0.2500,0.2250*
1,1,0.4500,0.2500,0.2250*
%
G04:AMPARAMS|DCode=13|XSize=0.95mm|YSize=1mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.9500,0.5250,0,0,90.0*
21,1,0.4750,1.0000,0,0,90.0*
1,1,0.4750,0.2625,0.2375*
1,1,0.4750,0.2625,-0.2375*
1,1,0.4750,-0.2625,-0.2375*
1,1,0.4750,-0.2625,0.2375*
%
G04:AMPARAMS|DCode=14|XSize=2mm|YSize=2.4mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,2.0000,1.4000,0,0,270.0*
21,1,1.0000,2.4000,0,0,270.0*
1,1,1.0000,-0.7000,-0.5000*
1,1,1.0000,-0.7000,0.5000*
1,1,1.0000,0.7000,0.5000*
1,1,1.0000,0.7000,-0.5000*
%
G04:AMPARAMS|DCode=16|XSize=1.75mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.7500,0.7000,0,0,270.0*
21,1,1.0500,1.4000,0,0,270.0*
1,1,0.7000,-0.3500,-0.5250*
1,1,0.7000,-0.3500,0.5250*
1,1,0.7000,0.3500,0.5250*
1,1,0.7000,0.3500,-0.5250*
%
G04:AMPARAMS|DCode=18|XSize=4.6mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,4.6000,1.2500,0,0,270.0*
21,1,3.3500,2.5000,0,0,270.0*
1,1,1.2500,-0.6250,-1.6750*
1,1,1.2500,-0.6250,1.6750*
1,1,1.2500,0.6250,1.6750*
1,1,1.2500,0.6250,-1.6750*
%
G04:AMPARAMS|DCode=19|XSize=1.75mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.7500,0.7000,0,0,180.0*
21,1,1.0500,1.4000,0,0,180.0*
1,1,0.7000,-0.5250,0.3500*
1,1,0.7000,0.5250,0.3500*
1,1,0.7000,0.5250,-0.3500*
1,1,0.7000,-0.5250,-0.3500*
%
